{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Prena": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PrenaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Application Name=Prena",
    "HangfireConnection": "Server=.;Database=PrenaHangfire;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
  "Jwt": {
    "Key": "Prena-Super-Secret-Key-That-Is-At-Least-256-Bits-Long-For-HS256-Algorithm-2026!@#$%^&*()",
    "Issuer": "Prena.Identity",
    "Audience": "Prena.All",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  
  "OtpSettings": {
    "Length": 6,
    "ExpiryInMinutes": 2,
    "MaxAttempts": 3,
    "BlockDurationMinutes": 15,
    "ResendCooldownSeconds": 60
  },
  
  "SmsProvider": {
    "Provider": "Kavenegar",
    "Kavenegar": {
      "ApiKey": "your-kavenegar-api-key",
      "SenderNumber": "1000596446",
      "TemplateName": "PrenaOTP"
    },
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromNumber": "+1234567890"
    }
  },
  
  "EmailProvider": {
    "Provider": "SendGrid",
    "FromEmail": "noreply@prena.cloud",
    "FromName": "Prena ERP",
    "SendGrid": {
      "ApiKey": "your-sendgrid-api-key"
    },
    "Smtp": {
      "Host": "smtp.prena.cloud",
      "Port": 587,
      "Username": "noreply@prena.cloud",
      "Password": "your-smtp-password",
      "EnableSsl": true
    }
  },
  
  "PaymentGateway": {
    "Provider": "Zarinpal",
    "Zarinpal": {
      "MerchantId": "your-zarinpal-merchant-id",
      "Sandbox": true,
      "CallbackUrl": "https://api.prena.cloud/api/v1/payments/callback"
    },
    "Stripe": {
      "SecretKey": "sk_live_your-stripe-secret-key",
      "PublishableKey": "pk_live_your-stripe-publishable-key",
      "WebhookSecret": "whsec_your-webhook-secret"
    }
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Prena:",
    "DefaultExpiryMinutes": 30
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "prena.events",
    "QueuePrefix": "prena.queue"
  },
  
  "Security": {
    "EncryptionKey": "your-256-bit-encryption-key-for-sensitive-data",
    "PasswordHashIterations": 10000,
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "https://app.prena.cloud",
      "http://localhost:5173"
    ],
    "RateLimiting": {
      "General": {
        "PermitLimit": 100,
        "WindowSeconds": 60
      },
      "Auth": {
        "PermitLimit": 5,
        "WindowSeconds": 60
      }
    }
  },
  
  "TenantSettings": {
    "DefaultPlan": "free",
    "TrialPeriodDays": 14,
    "MaxCompaniesPerUser": 10,
    "DemoSettings": {
      "ResetIntervalHours": 24,
      "MaxDemoSessions": 100
    }
  },
  
  "ModuleSettings": {
    "AvailableModules": [
      {
        "Code": "CORE",
        "Name": "Core",
        "IsRequired": true,
        "BasePriceMonthly": 0
      },
      {
        "Code": "ACCOUNTING",
        "Name": "Accounting",
        "IsRequired": false,
        "BasePriceMonthly": 2000000
      },
      {
        "Code": "TREASURY",
        "Name": "Treasury",
        "IsRequired": false,
        "BasePriceMonthly": 1000000
      },
      {
        "Code": "INVENTORY",
        "Name": "Inventory",
        "IsRequired": false,
        "BasePriceMonthly": 1500000
      },
      {
        "Code": "SALES_PURCHASE",
        "Name": "Sales & Purchase",
        "IsRequired": false,
        "BasePriceMonthly": 2000000
      },
      {
        "Code": "CRM",
        "Name": "CRM",
        "IsRequired": false,
        "BasePriceMonthly": 1000000
      },
      {
        "Code": "HRM_PAYROLL",
        "Name": "HRM & Payroll",
        "IsRequired": false,
        "BasePriceMonthly": 2500000
      },
      {
        "Code": "FIXED_ASSETS",
        "Name": "Fixed Assets",
        "IsRequired": false,
        "BasePriceMonthly": 1000000
      },
      {
        "Code": "CONTRACT_MGMT",
        "Name": "Contract Management",
        "IsRequired": false,
        "BasePriceMonthly": 1500000
      },
      {
        "Code": "BI_REPORTS",
        "Name": "BI & Reports",
        "IsRequired": false,
        "BasePriceMonthly": 2000000
      },
      {
        "Code": "ECOMMERCE",
        "Name": "E-Commerce",
        "IsRequired": false,
        "BasePriceMonthly": 3000000
      },
      {
        "Code": "AI_HELPDESK",
        "Name": "AI Helpdesk",
        "IsRequired": true,
        "BasePriceMonthly": 0
      },
      {
        "Code": "WORKFLOW",
        "Name": "Workflow Engine",
        "IsRequired": false,
        "BasePriceMonthly": 2000000
      }
    ]
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/prena-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-4o",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  
  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "Uploads",
      "MaxFileSizeMB": 10,
      "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".docx", ".xlsx", ".csv"]
    },
    "AzureBlob": {
      "ConnectionString": "your-azure-blob-connection-string",
      "ContainerName": "prena-files"
    }
  },
  
  "HealthChecks": {
    "SqlServer": true,
    "Redis": true,
    "RabbitMQ": true
  }
}